.Productdetails_main_wrapper {
  width: 100%;
  height: 100%;
  position: absolute;

  .content_container {
    padding: 30px 30px;
    height: calc(100% - 80px);
    .divider {
      width: 100%;
      height: 1px;
      background-color: #f0f0f0;
      margin: 15px 0px;
    }

    .content {
      margin-top: 20px;
      padding: 0px 40px;
      @media screen and (max-width: "500px") {
        padding: 0px 10px;
      }
      .left_img {
        .main_img {
          width: 100%;
          height: 360px;
          box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
            rgba(17, 17, 26, 0.05) 0px 8px 32px;
          border-radius: 10px;

          .carousel-control-prev {
            background: linear-gradient(
              90deg,
              rgba(2, 0, 36, 1) 0%,
              rgba(9, 9, 121, 0.3702731092436975) 0%,
              rgba(0, 212, 255, 0.06214985994397759) 100%
            );
            border-radius: 10px;
          }
          .carousel-control-next {
            background: linear-gradient(
              90deg,
              rgba(2, 0, 36, 1) 0%,
              rgba(0, 212, 255, 0.06214985994397759) 0%,
              rgba(9, 9, 121, 0.3702731092436975) 100%
            );
            border-radius: 10px;
          }
        }
        .small_imgs {
          display: flex;
          gap: 10px;
          width: 100%;
          margin-top: 20px;
          .item {
            width: 200px;
            height: 130px;
            border-radius: 10px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
              rgba(17, 17, 26, 0.05) 0px 8px 32px;
            > img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .right {
        > h1 {
          font-weight: 600 !important;
          font-size: 40px;
        }
        .button {
          width: 50px;
          height: 50px;
          border: 1px solid #f0f0f0;
          border-radius: 8px;
          font-weight: 600;
          &:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
          }
        }
        .addtocart {
          display: flex;
          gap: 20px;
          margin-top: 20px;
          .counter-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            .counter-btn {
              background-color: #fff;
              border: none;
              color: #000;
              padding: 8px 20px;
              font-size: 16px;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s ease;
              border: 1px solid #f0f0f0;
            }

            .counter-btn:hover {
              background-color: #000;
              color: #fff;
            }

            .counter-input {
              width: 50px;
              text-align: center;
              font-size: 16px;
              padding: 5px;
              border-radius: 5px;
              border: 1px solid #ddd;
            }

            .counter-input:focus {
              outline: none;
              border-color: #4caf50;
            }
          }
        }
      }
    }
    .skleton {
      margin-top: 20px;
      padding: 0px 40px;
      .left_img {
        .main_img {
          width: 100%;
          height: 360px;
          .ant-skeleton-element {
            width: 100%;
            height: 100%;
            .ant-skeleton-image {
              width: 100%;
              height: 100%;
            }
          }
        }
        .small_imgs {
          display: flex;
          gap: 10px;
          width: 100%;
          margin-top: 20px;
          .ant-skeleton-element {
            width: 200px;
            height: 150px;

            .ant-skeleton-image {
              width: 100%;
              height: 100%;
            }
          }
        }
        //   .ant-skeleton-element {
        //     width: 100%;
        //     height: 100%;

        //   }
      }

      .right {
        .ant-skeleton-element {
          width: 50px;
          height: 50px;
          .ant-skeleton-button {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .below_content {
      margin-top: 40px;
      padding: 0px 40px;
      @media screen and (max-width: "500px") {
        padding: 0px 10px;
      }
      .marquee-container {
        overflow: hidden;
        position: relative;
      }

      .marquee {
        display: flex;
        width: max-content; /* Ensure the container fits the content */
        animation: scroll 10s linear infinite;
        flex-wrap: nowrap;
        padding: 20px;
        margin-bottom: 0;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(
            -50%
          ); /* Shift by half the width (because content is duplicated) */
        }
      }

      .card-review {
        min-width: 33%; /* Adjust to control how many cards are visible */
        flex: 0 0 auto; /* Prevent items from shrinking */
      }

      .card-review {
        border: none;
        border-radius: 10px !important;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
          rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        img {
          width: 2.5rem;
          height: 2.5rem;
        }
      }
    }
  }
}
